<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
  <title>C-17 Cheat Sheet</title>
  <link rel="stylesheet" href="style.css">
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
     
    <style>
        body{
        padding:10% 3% 10% 3%;
        text-align:center;
        }
        img{
            height:140px;
                width:140px; 
        }
        h1{
        color: #32a852;
        }
        .mode {
            float:right;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
    </style>
</head>
<body>
  <h3>FOR REFERENCE USE ONLY </h3>
  <h1>Cheat Sheet for C-17A Maintainer</h1>

  <nav>
    <a href="Forms.html">Forms</a>
    <a href="#">Jobs</a>
    <a href="#">Tasks</a>
    <a href="#">G081</a>
    <a href="DTS.html">DTS</a>
    <a href="#">Flightline Maps</a>
  </nav>

  <main>
    <p>This is where you can add your main content, like text, images, or videos.</p>
  </main>

  <footer>
    <p>&copy; 2024 Your Name</p>
  </footer>

</body>
</html>
